* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.TopTitle {
  background-color: #95bb72;    
  height: 80px;                
  width: 100%;                 
  display: flex;                /* Optional: center content */
  align-items: center;        
  color: white;                
  box-sizing: border-box;       /* Prevents overflow with padding */
  padding: 0;            
}

.bod {
  background-color: #ddead1;
  height: 500px;
  width: 300px;
}

.meetupCoffee {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 50px;
  margin-left: 30px; 
}

.layout {
  display: flex;
  min-height: 100vh;
}

/* Scheduling form on the side */
.scheduler {
  width: 300px;              /* fixed width sidebar */
  background-color: #b3cf99;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.bookings {
  flex-grow: 1;              /* fill the rest of the screen */
  padding: 20px;
}

.line{
  width: 100%;
  overflow: hidden;
  background-color: black;
  height: 30px;
  position: relative;
}

.announcement-text {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  padding-right: 2rem;
  
  animation: scroll-left 15s linear infinite;
  font-size: 2rem;
  line-height: 30px;
  color: white;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* STYLE THE FORM OR SUBMIT THING OVER HERE*/

.formz {
  background-color: #c7ddb5;
  margin-top: 10px;
  padding-top: 1px;
  padding-left: 10px;
  padding-bottom: 20px;
  border-radius: 12px;
}

.formz label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 50;
  border: none;
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  background-color: #95bb72;
  color: white;
}

.formz input[type="submit"] {
  margin-top: 20px;
  width: 80%;
  background-color: #95bb72;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formz input[type="submit"]:hover {
  background-color: #0056b3;
}


.formz input[type="text"],
.formz input[type="date"],
.formz input[type="time"],
.formz select {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s;
}